#Задача 2.2 Открыть файл с текстовыми данными. Ввести строку с клавиатуры, после чего проверить,
# входит ли введенная строка в текстовые данные из файла (выдать «да» или «нет»).

def read_file(text: str, filename: str) -> None:
    '''Функция выводит "Да" или "Нет" в зависимости от того, есть ли заданный текст в файле'''
    with open(filename, "r", encoding="utf-8") as file:
        data = file.read()
        if not data.strip():
            print("\nОтображение данных в файле:")
            print("Файл пустой")
        else:
            if text in data:
                print("Да")
            else:
                print("Нет")


#Ввод данных
text = input("Введите любой текст: ")

#Отображение содержимого в файле
read_file(text, "file.txt")